<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget</title>
    
<style>

h1 {text-align: center;}





html { 
  background: url(https://defensesystems.com/-/media/GIG/EDIT_SHARED/Budget/techbudget.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}









.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:blue;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color:lightseagreen;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}



</style>









</head>




<body>







    <div class="navbar">
        <a href="file:///C:/Users/marcu/Downloads/coding/pc%20website/index.html">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="file:///C:/Users/marcu/Downloads/coding/pc%20website/custom.html">Custom pc's</a>
            <a href="file:///C:/Users/marcu/Downloads/coding/pc%20website/budget.html">Budget pc's</a>
            <a href="file:///C:/Users/marcu/Downloads/coding/pc%20website/nextgen.html">Next gen pc's</a>
          </div>
        </div>
      </div>






    <h1 style="color:white" style="font-family:verdana">Budget computers</h1>






    <figure>
      <img src="https://asset.msi.com/global/picture/article/mb/h31-gaming-arctic-pc-build-visual.png" alt="Trulli" 
        style="width:20%">
        <figcaption> Budget pc
        I7
        3060TI.</figcaption>
    </figure>
      




    
</body>
</html>